
# traceroute www.duelund.dk
traceroute to www.duelund.dk (46.30.213.197), 30 hops max, 60 byte packets
 1  10.0.2.2 (10.0.2.2)  0.115 ms  0.127 ms  0.128 ms
 2  pfsmyrtoften.duedata.dk (192.168.1.1)  0.784 ms  0.607 ms  0.689 ms
 3  10.0.0.1 (10.0.0.1)  0.661 ms  0.439 ms  0.584 ms
 4  83.93.27.17 (83.93.27.17)  16.168 ms  15.825 ms  15.667 ms
 5  ae10-100.gjnqe10.dk.ip.tdc.net (176.22.62.68)  11.859 ms  11.700 ms  11.190 ms
 6  ae1-0.alb2nqp8.dk.ip.tdc.net (83.88.19.119)  11.005 ms  11.055 ms  10.887 ms
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *

